

#pragma message(\
	"------------------------------------------------------\n" \
	"----------------- [Exeos 3D Build Info] --------------\n" \
	"------------------------------------------------------\n" \
	"------------------------ Engine ----------------------\n" \
	"------------------------------------------------------\n" \
	"-- Architecture:	" EXS_TARGET_ARCHITECTURE_STR     "\n" \
	"-- System:			" EXS_TARGET_SYSTEM_STR           "\n" \
	"-- Compiler:		" EXS_COMPILER_STR                "\n" \
	"------------------------------------------------------\n")
