
set(CMCFG_COMMON_DIR_OUTPUT
    ${CMAKE_SOURCE_DIR}/Bin/${CMINPUT_TARGET_ARCH}_${CMINPUT_TARGET_BUILD})

set(CMCFG_COMMON_COMPILER_FLAGS_BUILD_DEBUG
    "-DDEBUG=1")

set(CMCFG_COMMON_COMPILER_FLAGS_BUILD_RELEASE
    "-DDEBUG=0")
