
#
set( _EBS_VINTERNALDEF_SUBCAT_WORKSPACE
    #
    "GROUPDEF" # per-workspace item config (group/project)
    #
    "PROJECTDEF" # per-workspace item config (group/project)
    #
    "REGITEMLIST" # global variables (lists)
    #
    "XBUILDBASE" # global variables
    #
    "XBUILDCONFGLOBAL" # global variables, env-filters allowed
    #
    "XBUILDCONFGROUP" # per-group variables, env-filters allowed
    #
    "XBUILDCONFPROJECT" # per-project variables, env-filters allowed
)



set( _EBS_VINTERNALDEF_VARLIST_WORKSPACE_GROUPDEF
    #
    "GROUP_DEPENDENCY_WHITELIST"
    "GROUP_PROJECT_ID_PREFIX"
    "GROUP_ROOT_DIR"
    "GROUP_PROJECT_SUBDIR"
    "GROUP_TARGET_NAME_PREFIX"
    "GROUP_TARGET_OS_SUPPORT_LIST"
)

set( _EBS_VINTERNALDEF_VARLIST_WORKSPACE_PROJECTDEF
    #
    "PROJECT_GROUP_ID"
    "PROJECT_ID_PREFIX"
    "PROJECT_NAME"
    "PROJECT_ROOT_DIR"
    "PROJECT_TARGET_OS_SUPPORT_LIST"
)

set( _EBS_VINTERNALDEF_VARLIST_WORKSPACE_REGITEMLIST
    #
    "GROUP_LIST"
    "PROJECT_LIST"
)

set( _EBS_VINTERNALDEF_VARLIST_WORKSPACE_XBUILDBASE
    #
    "OUTPUT_SUBDIR"
    "OUTPUT_SUBDIR_ARCH"
    "OUTPUT_SUBDIR_BUILD"
)

set( _EBS_VINTERNALDEF_VARLIST_WORKSPACE_XBUILDCONFCOMMON
    #
    "BIN_PATH"
    "COMPILE_DEFS" # [property]
    "COMPILE_FLAGS" # [property]
    "INCLUDE_SEARCH_PATH" # [property]
    "LINK_FLAGS" # [property]
    "LINK_INPUT" # [property]
    "LINK_SEARCH_PATH" # [property]
    "PCH_ACTIVE" # [attribute]
    "PCH_FILE_HEADER"
    "PCH_FILE_SOURCE"
    "RUNTIME_BINARIES" # [property]
)

set( _EBS_VINTERNALDEF_VARLIST_WORKSPACE_XBUILDCONFGLOBAL
    #
    ${_EBS_VINTERNALDEF_VARLIST_WORKSPACE_XBUILDCONFCOMMON}
    "OUTPUT_SUBDIR"
    "OUTPUT_SUBDIR_ARCH"
    "OUTPUT_SUBDIR_BUILD"
    "SRC_FILE_TYPE_MASK"
    "SRC_SPECIFIC_DIR_LIST"
)

set( _EBS_VINTERNALDEF_VARLIST_WORKSPACE_XBUILDCONFGROUP
    #
    ${_EBS_VINTERNALDEF_VARLIST_WORKSPACE_XBUILDCONFCOMMON}
    "ARTIFACT_TYPE" # [attribute]
    "INCLUDE_SUBDIR" # [attribute]
    "OUTPUT_FILENAME_PREFIX"
    "OUTPUT_FILENAME_SUFFIX"
)

set( _EBS_VINTERNALDEF_VARLIST_WORKSPACE_XBUILDCONFPROJECT
    #
    ${_EBS_VINTERNALDEF_VARLIST_WORKSPACE_XBUILDCONFCOMMON}
    "ARTIFACT_TYPE" # [attribute]
    "INCLUDE_SUBDIR" # [attribute]
    "INTERNAL_DEPENDENCIES"
    "SRC_FILE_LIST"
    "SRC_SUBDIR_LIST"
)
