
#
set( _EBS_VINTERNAL_DEFLIST_SUBCAT_SYSCONF
    # Host environment config, desribing system when CMake executes.
    "ENVHOST"
    # Target configuration - either host or something else for cross-compiling.
    "ENVTARGET"
    # Global, platform-specific configuration variables.
    "PLATFORM"
)



set( _EBS_VINTERNAL_DEFLIST_VARLIST_SYSCONF_ENVHOST
    #
)

set( _EBS_VINTERNAL_DEFLIST_VARLIST_SYSCONF_ENVHOST_INTERNAL
    ${_EBS_VMS_SYSCONF_DEF_ENVHOST_VARLIST}
    "COMPILER"
    "OSNAME"
    "OSVERSION"
    "TOOLSET_ARCH"
    "TOOLSET_ARCHBIT"
    "FLAG_GEN_MULTITARGET"
)

set( _EBS_VINTERNAL_DEFLIST_VARLIST_SYSCONF_ENVTARGET
    "ARCH"
    "ARCHBIT"
    "BUILDCFG"
    "DBGINFO"
    "OS"
)

set( _EBS_VINTERNAL_DEFLIST_VARLIST_SYSCONF_ENVTARGET_INTERNAL
    ${_EBS_VINTERNAL_DEFLIST_VARLIST_SYSCONF_ENVTARGET}
    "ARCHDEF32"
    "ARCHDEF64"
    "ARCHDEFBIT"
    "PLATFORM"
    "SUBSYSTEM"
    "FLAG_ARCH_ARMF"
    "FLAG_ARCH_X86F"
    "FLAG_OS_ANDROID"
    "FLAG_OS_APPLE"
    "FLAG_OS_POSIX"
    "FLAG_OS_WINFAMILY"
)

set( _EBS_VINTERNAL_DEFLIST_VARLIST_SYSCONF_PLATFORM
    "ANDROID_API"
    "ANDROID_API_MIN"
    "ANDROID_NDK_PATH"
    "ANDROID_SDK_PATH"
    "WINPHONE_VERSION"
    "WINRT_VERSION"
)

set( _EBS_VINTERNAL_DEFLIST_VARLIST_SYSCONF_PLATFORM_INTERNAL
    ${_EBS_VINTERNAL_DEFLIST_VARLIST_SYSCONF_PLATFORM}
)