
#pragma once

#ifndef __Exs_GraphicsDriver_CommonGL_BaseConfig_H__
#define __Exs_GraphicsDriver_CommonGL_BaseConfig_H__

#include <ExsRenderSystem/Prerequisites.h>


#define EXS_LIBAPI_RGL     EXS_ATTR_DLL_EXPORT
#define EXS_LIBCLASS_RGL   EXS_ATTR_DLL_EXPORT
#define EXS_LIBOBJECT_RGL  extern EXS_ATTR_DLL_EXPORT

#define EXS_GL_PLATFORM_TYPE_GL    0x0100
#define EXS_GL_PLATFORM_TYPE_GLES  0x0200

#define EXS_GL_SYSTEM_LAYER_TYPE_AGL  0x0001
#define EXS_GL_SYSTEM_LAYER_TYPE_EGL  0x0002
#define EXS_GL_SYSTEM_LAYER_TYPE_GLX  0x0004
#define EXS_GL_SYSTEM_LAYER_TYPE_WGL  0x0008

#define EXS_GL_VERSION_GL      EXS_GL_PLATFORM_TYPE_GL
#define EXS_GL_VERSION_GL_3_0  (EXS_GL_VERSION_GL | 0x30)
#define EXS_GL_VERSION_GL_3_1  (EXS_GL_VERSION_GL | 0x31)
#define EXS_GL_VERSION_GL_3_2  (EXS_GL_VERSION_GL | 0x32)
#define EXS_GL_VERSION_GL_3_3  (EXS_GL_VERSION_GL | 0x33)
#define EXS_GL_VERSION_GL_4_0  (EXS_GL_VERSION_GL | 0x40)
#define EXS_GL_VERSION_GL_4_1  (EXS_GL_VERSION_GL | 0x41)
#define EXS_GL_VERSION_GL_4_2  (EXS_GL_VERSION_GL | 0x42)
#define EXS_GL_VERSION_GL_4_3  (EXS_GL_VERSION_GL | 0x43)
#define EXS_GL_VERSION_GL_4_4  (EXS_GL_VERSION_GL | 0x44)
#define EXS_GL_VERSION_GL_4_5  (EXS_GL_VERSION_GL | 0x45)

#define EXS_GL_VERSION_GLES      EXS_GL_PLATFORM_TYPE_GLES
#define EXS_GL_VERSION_GLES_2_0  (EXS_GL_VERSION_GLES | 0x20)
#define EXS_GL_VERSION_GLES_3_0  (EXS_GL_VERSION_GLES | 0x30)
#define EXS_GL_VERSION_GLES_3_1  (EXS_GL_VERSION_GLES | 0x31)

#define EXS_GL_TARGET_VERSION_GL3       EXS_GL_VERSION_GL_3_3
#define EXS_GL_TARGET_VERSION_GL4       EXS_GL_VERSION_GL_4_0
#define EXS_GL_TARGET_VERSION_GLES2     EXS_GL_VERSION_GLES_2_0
#define EXS_GL_TARGET_VERSION_GLES3     EXS_GL_VERSION_GLES_3_0


#if ( EXS_GL_FORCE_SYSTEM_LAYER_API_WGL )
#  define EXS_GL_SYSTEM_LAYER_TYPE_FORCED EXS_GL_SYSTEM_LAYER_TYPE_WGL
#elif ( EXS_GL_FORCE_SYSTEM_LAYER_API_GLX )
#  define EXS_GL_SYSTEM_LAYER_TYPE_FORCED EXS_GL_SYSTEM_LAYER_TYPE_GLX
#elif ( EXS_GL_FORCE_SYSTEM_LAYER_API_AGL )
#  define EXS_GL_SYSTEM_LAYER_TYPE_FORCED EXS_GL_SYSTEM_LAYER_TYPE_AGL
#elif ( EXS_GL_FORCE_SYSTEM_LAYER_API_EGL )
#  define EXS_GL_SYSTEM_LAYER_TYPE_FORCED EXS_GL_SYSTEM_LAYER_TYPE_EGL
#elif defined( EXS_GL_SYSTEM_LAYER_TYPE_FORCED )
#  undef EXS_GL_SYSTEM_LAYER_TYPE_FORCED
#endif


#if ( EXS_TARGET_SYSTEM == EXS_TARGET_SYSTEM_WIN32 )
#
#  define EXS_GL_PLATFORM_TYPE               EXS_GL_PLATFORM_TYPE_GL
#  define EXS_GL_SYSTEM_LAYER_TYPE_DEFAULT   EXS_GL_SYSTEM_LAYER_TYPE_WGL
#
#elif ( EXS_TARGET_SYSTEM == EXS_TARGET_SYSTEM_LINUX )
#
#  define EXS_GL_PLATFORM_TYPE               EXS_GL_PLATFORM_TYPE_GL
#  define EXS_GL_SYSTEM_LAYER_TYPE_DEFAULT   EXS_GL_SYSTEM_LAYER_TYPE_GLX
#
#elif ( EXS_TARGET_SYSTEM == EXS_TARGET_SYSTEM_OSX )
#
#  define EXS_GL_PLATFORM_TYPE               EXS_GL_PLATFORM_TYPE_GL
#  define EXS_GL_SYSTEM_LAYER_TYPE_DEFAULT   EXS_GL_SYSTEM_LAYER_TYPE_AGL
#
#elif ( EXS_TARGET_SYSTEM & (EXS_TARGET_SYSTEM_ANDROID | EXS_TARGET_SYSTEM_IOS) )
#
#  define EXS_GL_PLATFORM_TYPE               EXS_GL_PLATFORM_TYPE_GLES
#  define EXS_GL_SYSTEM_LAYER_TYPE_DEFAULT   EXS_GL_SYSTEM_LAYER_TYPE_EGL
#
#endif


#if defined( EXS_GL_SYSTEM_LAYER_TYPE_FORCED )
#  define EXS_GL_SYSTEM_LAYER_TYPE  EXS_GL_SYSTEM_LAYER_TYPE_FORCED
#else
#  define EXS_GL_SYSTEM_LAYER_TYPE  EXS_GL_SYSTEM_LAYER_TYPE_DEFAULT
#endif


#if ( EXS_GL_PLATFORM_TYPE == EXS_GL_PLATFORM_TYPE_GL )
#
#  if ( EXS_GL_API_VERSION >= 40 )
#    define EXS_GL_TARGET_API_NAME    "OpenGL4"
#    define EXS_GL_TARGET_VERSION     EXS_GL_TARGET_VERSION_GL4
#  elif ( EXS_GL_API_VERSION >= 30 )
#    define EXS_GL_TARGET_API_NAME    "OpenGL3"
#    define EXS_GL_TARGET_VERSION     EXS_GL_TARGET_VERSION_GL3
#  else
#    error "Invalid GL version!"
#  endif
#
#elif ( EXS_GL_PLATFORM_TYPE == EXS_GL_PLATFORM_TYPE_GLES )
#
#  if ( EXS_GL_API_VERSION >= 30 )
#    define EXS_GL_TARGET_API_NAME  "GLES3"
#    define EXS_GL_TARGET_VERSION   EXS_GL_TARGET_VERSION_GLES3
#  elif ( EXS_GL_API_VERSION == 20 )
#    define EXS_GL_TARGET_API_NAME  "GLES2"
#    define EXS_GL_TARGET_VERSION   EXS_GL_TARGET_VERSION_GLES2
#  else
#    error "Invalid GLES version!"
#  endif
#
#else
#  error "Invalid GL platform!"
#endif


#define EXS_GL_CHECK_VERSION(version) (EXS_GL_TARGET_VERSION >= version)


#if ( EXS_GL_PLATFORM_TYPE == EXS_GL_PLATFORM_TYPE_GL )
#  define EXS_GL_USE_GLEW 1
#endif


#if ( EXS_GL_PLATFORM_TYPE == EXS_GL_PLATFORM_TYPE_GL )
#
#  if ( EXS_GL_USE_GLEW )
#    include <GL/glew.h>
#  else
#    include <GL/glcorearb.h>
#    include <GL/glext.h>
#  endif
#
#elif ( EXS_GL_PLATFORM_TYPE == EXS_GL_PLATFORM_TYPE_GLES )
#
#  if ( EXS_GL_TARGET_VERSION == EXS_GL_TARGET_VERSION_GLES2 )
#    include <GLES2/gl2.h>
#    include <GLES2/gl2ext.h>
#    include <GLES2/gl2platform.h>
#  elif ( EXS_GL_TARGET_VERSION == EXS_GL_TARGET_VERSION_GLES3 )
#    include <GLES3/gl3.h>
#    include <GLES3/gl3ext.h>
#    include <GLES3/gl3platform.h>
#  endif
#
#endif


#if ( EXS_GL_SYSTEM_LAYER_TYPE == EXS_GL_SYSTEM_LAYER_TYPE_WGL )
#
#  if ( EXS_GL_USE_GLEW )
#    include <GL/wglew.h>
#  else
#    include <GL/wglext.h>
#  endif
#
#elif ( EXS_GL_SYSTEM_LAYER_TYPE == EXS_GL_SYSTEM_LAYER_TYPE_GLX )
#
#  if ( EXS_GL_USE_GLEW )
#    include <GL/glx.h>
#  else
#    include <GL/glx.h>
#  endif
#
#elif ( EXS_GL_SYSTEM_LAYER_TYPE == EXS_GL_SYSTEM_LAYER_TYPE_EGL )
#
#  include <EGL/egl.h>
#  include <EGL/eglext.h>
#
#elif ( EXS_GL_SYSTEM_LAYER_TYPE == EXS_GL_SYSTEM_LAYER_TYPE_AGL )
#
#  include <AGL/agl.h>
#
#endif


#define EXS_GL_FEATURE_1D_TEXTURE \
	EXS_GL_CHECK_VERSION(EXS_GL_VERSION_GL)

#define EXS_GL_FEATURE_CUBE_MAP_TEXTURE_ARRAY \
	EXS_GL_CHECK_VERSION(EXS_GL_VERSION_GL)

#define EXS_GL_FEATURE_MULTISAMPLE_TEXTURE \
	EXS_GL_CHECK_VERSION(EXS_GL_VERSION_GL_3_0)

#define EXS_GL_FEATURE_TESSELATION_SHADER \
	EXS_GL_CHECK_VERSION(EXS_GL_VERSION_GL_4_0)

#define EXS_GL_FEATURE_GEOMETRY_SHADER \
	EXS_GL_CHECK_VERSION(EXS_GL_VERSION_GL_3_0)

#define EXS_GL_FEATURE_POLYGON_RENDERING_MODE \
	EXS_GL_CHECK_VERSION(EXS_GL_VERSION_GL)

#define EXS_GL_FEATURE_UNIFORM_BUFFER_OBJECT \
	EXS_GL_CHECK_VERSION(EXS_GL_VERSION_GL_3_0)

#define EXS_GL_FEATURE_DEBUG_OUTPUT \
	EXS_GL_CHECK_VERSION(EXS_GL_VERSION_GL_3_0)

#define EXS_GL_FEATURE_TRANSFORM_FEEDBACK \
	EXS_GL_CHECK_VERSION(EXS_GL_VERSION_GL_3_0) || EXS_GL_CHECK_VERSION(EXS_GL_VERSION_GLES_3_0)

#define EXS_GL_FEATURE_PROGRAM_PIPELINE_OBJECT \
	EXS_GL_CHECK_VERSION(EXS_GL_VERSION_GL_4_0)


#endif /* __Exs_GraphicsDriver_CommonGL_BaseConfig_H__ */
