
set( EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR_ARCH
	"${EXEOS_CCV_ARCH_NAME}" )

set( EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR_BUILD
	"${EXEOS_CCV_ARCH_NAME}/${EXEOS_CCV_BUILD_TYPE_NAME}" )

if( ${EXEOS_CCV_GENERATOR_MULTI_ENV_TARGET} )
	set( EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR ${EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR_ARCH} )
else()
	set( EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR ${EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR_BUILD} )
endif()

set( EXEOS_CCV_DIR_OUTPUT_BASE_BIN
	"Bin" )

set( EXEOS_CCV_DIR_OUTPUT_BASE_LIB
	"Lib" )

set( EXEOS_CCV_DIR_OUTPUT_EXE_BASE
	"${EXEOS_CCV_DIR_OUTPUT_BASE_BIN}" )

set( EXEOS_CCV_DIR_OUTPUT_EXE
	"${EXEOS_CCV_DIR_OUTPUT_EXE_BASE}/${EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR}" )

set( EXEOS_CCV_DIR_OUTPUT_STATIC_BASE
	"${EXEOS_CCV_DIR_OUTPUT_BASE_LIB}" )

set( EXEOS_CCV_DIR_OUTPUT_STATIC
	"${EXEOS_CCV_DIR_OUTPUT_STATIC_BASE}/${EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR}" )

set( EXEOS_CCV_DIR_OUTPUT_SHARED_BASE
	"${EXEOS_CCV_DIR_OUTPUT_BASE_BIN}" )

set( EXEOS_CCV_DIR_OUTPUT_SHARED
	"${EXEOS_CCV_DIR_OUTPUT_SHARED_BASE}/${EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR}" )

	
# EXEOS_CCV_DIR_GROUP_ROOT
# Defines root directory for each group as a relative subdirectory to CMAKE_CURRENT_SOURCE_DIR.

set( EXEOS_CCV_DIR_GROUP_ROOT_GIDConfig Config )

set( EXEOS_CCV_DIR_GROUP_ROOT_GIDDepCustom Dependencies/Custom )

set( EXEOS_CCV_DIR_GROUP_ROOT_GIDDepPrebuilt Dependencies/Prebuilt )

set( EXEOS_CCV_DIR_GROUP_ROOT_GIDExsCommonLibs Source/Engine/Common )

set( EXEOS_CCV_DIR_GROUP_ROOT_GIDExsComponents Source/Engine/Components )

set( EXEOS_CCV_DIR_GROUP_ROOT_GIDExsDrclayerGraphics Source/Engine/Drivers/Graphics/Common )

set( EXEOS_CCV_DIR_GROUP_ROOT_GIDExsDriverGraphics Source/Engine/Drivers/Graphics )

set( EXEOS_CCV_DIR_GROUP_ROOT_GIDWorkshop Source/Workshop )


# EXEOS_CCV_DIR_GROUP_SRC_SUBDIR
# Defines subdirectory of EXEOS_CCV_DIR_GROUP_ROOT where the sources are located (only some projects).

set( EXEOS_CCV_DIR_GROUP_SRC_SUBDIR_GIDExsCommonLibs /ExsLib )

set( EXEOS_CCV_DIR_GROUP_SRC_SUBDIR_GIDExsComponents /Exs )


# EXEOS_CCV_DIR_SRC_SPECIFIC

set( EXEOS_CCV_DIR_SRC_SPECIFIC_FILES_ROOT_DIR _Specific )

set( EXEOS_CCV_DIR_SRC_SPECIFIC_FILES_SHARED_DIR ${EXEOS_CCV_DIR_SRC_SPECIFIC_FILES_ROOT_DIR}/Shared/${EXEOS_CCV_PLATFORM_FAMILY} )

set( EXEOS_CCV_DIR_SRC_SPECIFIC_FILES_SUBSYSTEM_DIR ${EXEOS_CCV_DIR_SRC_SPECIFIC_FILES_ROOT_DIR}/Subsystem/${EXEOS_CCV_PLATFORM_SUBSYSTEM} )

set( EXEOS_CCV_DIR_SRC_SPECIFIC_DIRECTORIES_LIST
	${EXEOS_CCV_DIR_SRC_SPECIFIC_FILES_SHARED_DIR}
	${EXEOS_CCV_DIR_SRC_SPECIFIC_FILES_SUBSYSTEM_DIR} )


# EXEOS_CCV_DIR_BIN

set( EXEOS_CCV_DIR_BIN_COMMON
	${EXEOS_CCV_DIR_OUTPUT_EXE}
	${EXEOS_CCV_DIR_OUTPUT_SHARED}
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDDepPrebuilt}/Bin/${EXEOS_CCV_PLATFORM}/${EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR_ARCH}
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDDepPrebuilt}/Bin/${EXEOS_CCV_PLATFORM}/${EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR_BUILD} )
	
	
# EXEOS_CCV_DIR_INCLUDE

set( EXEOS_CCV_DIR_INCLUDE_ENGINE_COMMON
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDConfig}/Include
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDDepCustom}
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDDepPrebuilt}/Include
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDExsCommonLibs} )

set( EXEOS_CCV_DIR_INCLUDE_GIDDepCustom
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDDepCustom} )

set( EXEOS_CCV_DIR_INCLUDE_GIDExsCommonLibs
	${EXEOS_CCV_DIR_INCLUDE_ENGINE_COMMON} )

set( EXEOS_CCV_DIR_INCLUDE_GIDExsComponents
	${EXEOS_CCV_DIR_INCLUDE_ENGINE_COMMON}
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDExsComponents} )

set( EXEOS_CCV_DIR_INCLUDE_GIDExsDrclayerGraphics
	${EXEOS_CCV_DIR_INCLUDE_ENGINE_COMMON}
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDExsComponents}
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDExsDriverGraphics}/Common	)

set( EXEOS_CCV_DIR_INCLUDE_GIDExsDriverGraphics
	${EXEOS_CCV_DIR_INCLUDE_ENGINE_COMMON}
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDExsComponents}
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDExsDriverGraphics}/Common
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDExsDriverGraphics} )

set( EXEOS_CCV_DIR_INCLUDE_GIDWorkshop
	${EXEOS_CCV_DIR_INCLUDE_ENGINE_COMMON}
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDExsComponents} )
	
exsSetBuildVariableForCurrentConfig( INCLUDE_SEARCH_PATH GID GIDDepCustom VALUE ${EXEOS_CCV_DIR_INCLUDE_GIDDepCustom} )
exsSetBuildVariableForCurrentConfig( INCLUDE_SEARCH_PATH GID GIDExsCommonLibs VALUE ${EXEOS_CCV_DIR_INCLUDE_GIDExsCommonLibs} )
exsSetBuildVariableForCurrentConfig( INCLUDE_SEARCH_PATH GID GIDExsComponents VALUE ${EXEOS_CCV_DIR_INCLUDE_GIDExsComponents} )
exsSetBuildVariableForCurrentConfig( INCLUDE_SEARCH_PATH GID GIDExsDrclayerGraphics VALUE ${EXEOS_CCV_DIR_INCLUDE_GIDExsDrclayerGraphics} )
exsSetBuildVariableForCurrentConfig( INCLUDE_SEARCH_PATH GID GIDExsDriverGraphics VALUE ${EXEOS_CCV_DIR_INCLUDE_GIDExsDriverGraphics} )
exsSetBuildVariableForCurrentConfig( INCLUDE_SEARCH_PATH GID GIDWorkshop VALUE ${EXEOS_CCV_DIR_INCLUDE_GIDWorkshop} )
	
	
# EXEOS_CCV_DIR_LINK

set( EXEOS_CCV_DIR_LINK_ENGINE_COMMON
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDDepPrebuilt}/Lib/${EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR_ARCH}
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDDepPrebuilt}/Lib/${EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR_BUILD}
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDDepPrebuilt}/Lib/${EXEOS_CCV_PLATFORM}/${EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR_ARCH}
	${EXEOS_CCV_DIR_GROUP_ROOT_GIDDepPrebuilt}/Lib/${EXEOS_CCV_PLATFORM}/${EXEOS_CCV_DIR_ENV_TARGET_OUTPUT_SUBDIR_BUILD} )

set( EXEOS_CCV_DIR_LINK_GIDDepCustom
	${EXEOS_CCV_DIR_LINK_ENGINE_COMMON} )

set( EXEOS_CCV_DIR_LINK_GIDExsCommonLibs
	${EXEOS_CCV_DIR_LINK_ENGINE_COMMON} )

set( EXEOS_CCV_DIR_LINK_GIDExsComponents
	${EXEOS_CCV_DIR_LINK_ENGINE_COMMON} )

set( EXEOS_CCV_DIR_LINK_GIDExsDrclayerGraphics
	${EXEOS_CCV_DIR_LINK_ENGINE_COMMON} )

set( EXEOS_CCV_DIR_LINK_GIDExsDriverGraphics
	${EXEOS_CCV_DIR_LINK_ENGINE_COMMON} )

set( EXEOS_CCV_DIR_LINK_GIDWorkshop
	${EXEOS_CCV_DIR_LINK_ENGINE_COMMON} )
	
exsSetBuildVariableForCurrentConfig( LINK_SEARCH_PATH GID GIDDepCustom VALUE ${EXEOS_CCV_DIR_LINK_GIDDepCustom} )
exsSetBuildVariableForCurrentConfig( LINK_SEARCH_PATH GID GIDExsCommonLibs VALUE ${EXEOS_CCV_DIR_LINK_GIDExsCommonLibs} )
exsSetBuildVariableForCurrentConfig( LINK_SEARCH_PATH GID GIDExsComponents VALUE ${EXEOS_CCV_DIR_LINK_GIDExsComponents} )
exsSetBuildVariableForCurrentConfig( LINK_SEARCH_PATH GID GIDExsDrclayerGraphics VALUE ${EXEOS_CCV_DIR_LINK_GIDExsDrclayerGraphics} )
exsSetBuildVariableForCurrentConfig( LINK_SEARCH_PATH GID GIDExsDriverGraphics VALUE ${EXEOS_CCV_DIR_LINK_GIDExsDriverGraphics} )
exsSetBuildVariableForCurrentConfig( LINK_SEARCH_PATH GID GIDWorkshop VALUE ${EXEOS_CCV_DIR_LINK_GIDWorkshop} )
