
exsSetBuildVariable( COMPILE_OPTIONS COMPILER Clang VALUE -Werror=return-type )
exsSetBuildVariable( COMPILE_OPTIONS COMPILER GCC VALUE -Werror=return-type )

exsSetBuildVariable( COMPILE_OPTIONS COMPILER MSVC VALUE /arch:AVX2 )
exsSetBuildVariable( COMPILE_OPTIONS COMPILER MSVC BUILD Debug VALUE /Od /Gm /GR /Zi /MTd )
exsSetBuildVariable( COMPILE_OPTIONS COMPILER MSVC BUILD Release VALUE Ob2 /Oi /Ox /Ot /GL /GR /Gy /MT )

exsSetBuildVariable( LINK_OPTIONS COMPILER Clang VALUE -fPIC -ldl -lz )
exsSetBuildVariable( LINK_OPTIONS COMPILER GCC VALUE -fPIC -ldl -lz )

exsSetBuildVariable( LINK_OPTIONS COMPILER MSVC BUILD Debug VALUE /WX /OPT:NOREF /DEBUG /INCREMENTAL )
exsSetBuildVariable( LINK_OPTIONS COMPILER MSVC BUILD Release VALUE /LTCG /WX:NO /OPT:REF /INCREMENTAL:NO )

exsSetBuildVariable( LINK_OPTIONS PLATFORM Linux VALUE -lX11 )
