
if( NOT ${CMAKE_BUILD_TYPE} )
	set( CMAKE_BUILD_TYPE "Debug" )
endif()

if( NOT DEFINED EXEOS_CCV_GENERATOR_MULTI_ENV_TARGET )
	if( MSVC OR MSVC_IDE OR XCODE_VERSION )
		set( EXEOS_CCV_GENERATOR_MULTI_ENV_TARGET TRUE )
	else()
		set( EXEOS_CCV_GENERATOR_MULTI_ENV_TARGET FALSE )
	endif()
endif()

if( NOT DEFINED EXEOS_CCV_SHARED_LIB )
	set( EXEOS_CCV_SHARED_LIB TRUE )
endif()

if( ${EXEOS_CCV_SHARED_LIB} )
	set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DEXEOS_BUILD_SHARED=1")
	set( EXEOS_CCV_MODULE_LIB_TYPE "SHARED" )
else()
	set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DEXEOS_BUILD_SHARED=0")
	set( EXEOS_CCV_MODULE_LIB_TYPE "STATIC" )
endif()

string( REGEX MATCH "Release|MinSizeRel" IS_RELEASE_BUILD "${CMAKE_BUILD_TYPE}" )
if( IS_RELEASE_BUILD )
	set( EXEOS_CCV_BUILD_TYPE_NAME "Release" )
else()
	set( EXEOS_CCV_BUILD_TYPE_NAME "Debug" )
endif()

if ("${CMAKE_CXX_COMPILER_ID}" MATCHES "Clang")
	set( EXEOS_CCV_COMPILER_NAME "Clang" )
	set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++1y -pthread")
elseif ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU")
	set( EXEOS_CCV_COMPILER_NAME "GCC" )
	set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++1y -pthread")
elseif ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "MSVC")
	set( EXEOS_CCV_COMPILER_NAME "MSVC" )
	set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /std:c++14")
elseif ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Intel")
	set( EXEOS_CCV_COMPILER_NAME "ICC" )
	set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /Qstd=c++14")
endif()

if( ${CMAKE_SIZEOF_VOID_P} EQUAL 4 )
	set( EXEOS_CCV_ARCH_64 0 )
	set( EXEOS_CCV_ARCH_NAME "x86_64" )
else()
	set( EXEOS_CCV_ARCH_64 1 )
	set( EXEOS_CCV_ARCH_NAME "x64" )
endif()

if( ${CMAKE_HOST_WIN32} )
	set( EXEOS_CCV_PLATFORM_FLAG_WINDOWS 1 )
	set( EXEOS_CCV_PLATFORM_FAMILY "Windows" )

	if( ${CMAKE_EXSCFG_ENV_TARGET_WINDOWS_PHONE} )
		set( EXEOS_CCV_PLATFORM "WinPhone81" )
		set( EXEOS_CCV_PLATFORM_NATIVE_SUBSYSTEM "WinPhone8x" )
	elseif( ${CMAKE_EXSCFG_ENV_TARGET_WINDOWS_RT} )
		set( EXEOS_CCV_PLATFORM "WinRT" )
		set( EXEOS_CCV_PLATFORM_NATIVE_SUBSYSTEM "WinRT" )
	else()
		set( EXEOS_CCV_PLATFORM "WinDesktop" )
		set( EXEOS_CCV_PLATFORM_NATIVE_SUBSYSTEM "Win32" )
	endif()
endif()

if( ${CMAKE_HOST_UNIX} )
	set( CMAKE_EXEOS_CCV_PLATFORM_FLAG_POSIX 1 )
	set( EXEOS_CCV_PLATFORM_FAMILY "POSIX" )
	
	if( ${CMAKE_HOST_APPLE} )
		set( EXEOS_CCV_PLATFORM_FLAG_APPLE 1 )
		if( ${CMAKE_EXSCFG_ENV_TARGET_APPLE_IOS} )
			set( EXEOS_CCV_PLATFORM "iOS" )
			set( EXEOS_CCV_PLATFORM_NATIVE_SUBSYSTEM "UIKit" )
		else()
			set( EXEOS_CCV_PLATFORM "OSX" )
			set( EXEOS_CCV_PLATFORM_NATIVE_SUBSYSTEM "Cocoa" )
		endif()
	elseif( ${ANDROID} )
		set( EXEOS_CCV_PLATFORM_FLAG_ANDROID 1 )
		set( EXEOS_CCV_PLATFORM "Android" )
		set( EXEOS_CCV_PLATFORM_NATIVE_SUBSYSTEM "Android" )
	else()
		set( EXEOS_CCV_PLATFORM "Linux" )
		set( EXEOS_CCV_PLATFORM_NATIVE_SUBSYSTEM "X11" )
	endif()

endif()

if( NOT EXEOS_CCV_PLATFORM )
	message( ERROR "Unsupported platform type!" )
endif()

if( ${CMAKE_EXSCFG_SUBSYSTEM} )
	set( EXEOS_CCV_PLATFORM_SUBSYSTEM ${CMAKE_EXSCFG_SUBSYSTEM} )
else()
	set( EXEOS_CCV_PLATFORM_SUBSYSTEM ${EXEOS_CCV_PLATFORM_NATIVE_SUBSYSTEM} )
endif()
