
set( EXEOS_CCV_BUILD_GROUP_INCLUDE_SUBDIR_GIDCorelibs "/@{ProjectName}/include" )

set( EXEOS_CCV_BUILD_GROUP_INCLUDE_SUBDIR_GIDExsComponents "" )

set( EXEOS_CCV_BUILD_GROUP_INCLUDE_SUBDIR_GIDExsGraphicsDriverCommon "" )

set( EXEOS_CCV_BUILD_GROUP_INCLUDE_SUBDIR_GIDExsGraphicsDriverModules "" )

set( EXEOS_CCV_BUILD_GROUP_INCLUDE_SUBDIR_GIDWorkshop "" )
	

# EXEOS_CCV_BUILD_GROUP_TARGET_OUTPUT_ARTIFACT_TYPE
#
set( EXEOS_CCV_BUILD_GROUP_ARTIFACT_TYPE_GIDCorelibs "LIBOBJ" )
